<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="1dp">

        <ImageView
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:src="@drawable/backbutton"
            android:layout_height="50dp"
            android:padding="5dp"
            android:focusable="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Redeem"
            android:layout_centerHorizontal="true"
            android:textColor="@color/app_color"
            android:textSize="25sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:id="@+id/rlAmount"
                    android:background="@drawable/redeem_border_1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvAmountTitle"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:text="Coins"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvCoins"
                        android:layout_below="@+id/tvAmountTitle"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginStart="25dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvConversionTitle"
                        android:text="Conversion"
                        android:layout_marginTop="20dp"
                        android:textColor="#CFCFCF"
                        android:textSize="17sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvConversion"
                        android:layout_below="@+id/tvConversionTitle"
                        android:text="100 Coins = 1 OD\n200 Coins = 5 Marks\n300 Coins = 3% Attendance"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                android:text="Select Redeem Method"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="275dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/odRedeem"
                    android:text="ODs"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:background="@drawable/redeem_border_3"/>

                <TextView
                    android:layout_width="275dp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/marksRedeem"
                    android:text="Marks"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:background="@drawable/redeem_border_3"/>

                <TextView
                    android:layout_width="275dp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/attendanceRedeem"
                    android:text="Attendance"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:background="@drawable/redeem_border_3"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:id="@+id/btRedeem"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Redeem Reward"
                app:cornerRadius="30dp"
                android:textSize="18sp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center"
                app:backgroundTint="@color/orange"
                android:textColor="@color/white"
                app:rippleColor="@color/white"
                app:strokeColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/profile_border_3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvRedeem"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/tvRedeem"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="No History"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>